DOCKER_VERNEMQ_ALLOW_ANONYMOUS=on
DOCKER_VERNEMQ_LISTENER.SSL.DEFAULT = 0.0.0.0:4883
DOCKER_VERNEMQ_LISTENER.SSL.CAFILE = /etc/ssl/ca.crt
DOCKER_VERNEMQ_LISTENER.SSL.CERTFILE = /etc/ssl/brood.crt
DOCKER_VERNEMQ_LISTENER.SSL.KEYFILE = /etc/ssl/brood.key
DOCKER_VERNEMQ_LISTENER.SSL.REQUIRE_CERTIFICATE = on
DOCKER_VERNEMQ_LISTENER.SSL.USE_IDENTITY_AS_USERNAME = on
DOCKER_VERNEMQ_LOG.CONSOLE.LEVEL=debug
